server {
    listen 8080;
    server_name nginx_localhost;

    location / {
        limit_except POST {
            deny all;
        }

        root /usr/share/nginx/html;
        
        index index.html;
    }
}
